<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/colorPrimary">
<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="s1517908com.wg.songle.MapsActivity" />

    <Button
        android:id="@+id/viewWordsB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="View Words" />

    <Button
        android:id="@+id/guessSongButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/viewWordsB"
        android:layout_marginTop="8dp"
        android:padding="10dp"
        android:text="Guess Song" />



    <Button
        android:id="@+id/freeWordB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/guessSongButton"
        android:layout_marginTop="9dp"
        android:text="Free Word" />

    <Button
        android:id="@+id/autoCompleteB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/freeWordB"
        android:layout_marginTop="11dp"
        android:text="Autocomplete" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/pointsButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="14dp"
        android:layout_marginStart="10dp"
        android:clickable="true"
        app:backgroundTint="@color/colorPrimary"
        app:srcCompat="@color/colorPrimary" />

    <TextView
        android:id="@+id/pointsText"
        android:layout_width="20dp"
        android:layout_height="23dp"
        android:layout_alignStart="@+id/pointsButton"
        android:layout_alignTop="@+id/pointsButton"
        android:layout_gravity="center"
        android:layout_marginStart="9dp"
        android:layout_marginTop="8dp"
        android:elevation="16dp"
        android:text="15"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/TextForGreen" />

    <EditText
        android:id="@+id/guessText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/guessSongButton"
        android:layout_alignBottom="@+id/guessSongButton"
        android:layout_toEndOf="@+id/autoCompleteB"
        android:background="@color/colorPrimary"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Guess Song"
        android:textAlignment="center"
        android:textColor="@color/TextForGreen"
        android:textStyle="bold" />

    <ScrollView
        android:id="@+id/collectedWordsSV"
        android:layout_width="100dp"
        android:layout_height="300dp"
        android:layout_above="@+id/pointsButton"
        android:layout_marginBottom="143dp"
        android:layout_marginStart="19dp"
        android:layout_toEndOf="@+id/guessText">

        <TextView
            android:id="@+id/collectedWordsTB"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:lineSpacingExtra="1sp"
            android:textSize="12sp"
            android:textStyle="bold" />
    </ScrollView>

</RelativeLayout>
