<?xml version="1.0" encoding="utf-8"?>
<!--
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingTop="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="s1517908com.wg.songle.MainActivity"
    tools:showIn="@layout/activity_main">
    -->

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/colorPrimary">


    <Button
        android:id="@+id/contButton"
        android:layout_width="155dp"
        android:layout_height="45dp"
        android:layout_alignStart="@+id/completedSongs"
        android:layout_alignTop="@+id/expertButton"
        android:text="Continue Game"
        android:visibility="visible" />

    <Button
        android:id="@+id/easyButton"
        android:layout_width="126dp"
        android:layout_height="45dp"
        android:layout_above="@+id/interButton"
        android:layout_alignStart="@+id/interButton"
        android:layout_marginBottom="14dp"
        android:text="Easy"
        android:visibility="visible" />

    <Button
        android:id="@+id/interButton"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_above="@+id/hardButton"
        android:layout_alignStart="@+id/expertButton"
        android:layout_marginBottom="14dp"
        android:text="Intermediate"
        android:visibility="visible" />

    <Button
        android:id="@+id/hardButton"
        android:layout_width="126dp"
        android:layout_height="45dp"
        android:layout_above="@+id/expertButton"
        android:layout_alignEnd="@+id/expertButton"
        android:layout_marginBottom="18dp"
        android:text="Hard"
        android:visibility="visible" />

    <Button
        android:id="@+id/expertButton"
        android:layout_width="126dp"
        android:layout_height="45dp"
        android:layout_above="@+id/legendaryButton"
        android:layout_alignStart="@+id/legendaryButton"
        android:layout_marginBottom="17dp"
        android:text="Expert"
        android:visibility="visible" />

    <Button
        android:id="@+id/legendaryButton"
        android:layout_width="126dp"
        android:layout_height="45dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/completedSongs"
        android:layout_marginEnd="29dp"
        android:text="Legendary"
        android:visibility="visible" />

    <Button
        android:id="@+id/completedSongs"
        android:layout_width="155dp"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="141dp"
        android:layout_marginStart="19dp"
        android:text="Completed Songs"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/songleLogo"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_alignBottom="@+id/easyButton"
        android:layout_alignParentStart="true"
        app:srcCompat="@drawable/songlelogo" />

    <ImageView
        android:id="@+id/levelImg"
        android:layout_width="126dp"
        android:layout_height="55dp"
        android:layout_above="@+id/easyButton"
        android:layout_alignStart="@+id/easyButton"
        app:srcCompat="@drawable/choselevel" />

    <ImageView
        android:id="@+id/musicImg1"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_alignEnd="@+id/contButton"
        android:layout_centerVertical="true"
        android:layout_marginEnd="24dp"
        app:srcCompat="@drawable/musicnote" />

    <ImageView
        android:id="@+id/musicImg2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_above="@+id/levelImg"
        android:layout_alignEnd="@+id/interButton"
        app:srcCompat="@drawable/musicnote" />
</RelativeLayout>
